.cards {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  justify-items: flex-start;
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, minmax(190px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 60px;
  }
}

@media screen and (max-width: 1020px) {
  .cards {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 60px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 680px) {
  .cards {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 510px) {
  .cards {
    grid-template-columns: repeat(2, minmax(110px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: repeat(1, minmax(110px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
