.cards {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5   , minmax(189px, 1fr));
  grid-column-gap: 29px;
  grid-row-gap: 76px;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 9px;
    grid-row-gap: 16px;
  }
}
