.footer {
  background-color: var(--footer-bg-color);
}

.container {
  box-sizing: border-box;
  max-width: var(--desktop-container-width);
  margin: 0 auto;
  padding: 55px 80px 70px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "contacts map form";
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  grid-area: contacts;
}

.items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 15px;
}

.link {
  display: block;
  width: 22px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.3s ease-in-out;
}
.link:hover {
  opacity: 0.8;
}

.link_instagram {
  background-image: url(../../images/instagram-white.svg);
}

.link_telegram {
  background-image: url(../../images/telegram-white.svg);
}

.link_whatsapp {
  background-image: url(../../images/whatsApp-white.svg);
}

.text {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: var(--button-text-color);
}

.map {
  margin: 0 auto;
  padding: 0 38px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: map;
}

.form {
  margin-left: auto;
  grid-area: form;
}

.fieldset {
  min-width: 298px;
  margin: 20px 0 0 0;
  padding: 0;
  border: 0;
  max-width: 298px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input {
  border-color: var(--button-text-color);
  color: var(--main-bg-color);
}
.fieldset input:-webkit-autofill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--main-bg-color);
}
.input::placeholder {
  color: #d9d9d9;
}
.input_error {
  border-color: var(--error-color);
}
.input_ok {
  border-color: var(--ok-color);
}

.checkbox {
  color: #d9d9d9;
}
.checkbox + label::before {
  border: 2px solid #d9d9d9;
}
.checkbox:checked + label::before {
  background-color: var(--main-bg-color);
  border-color: var(--main-bg-color);
  background-image: url(../../images/check-footer.svg);
}

@media screen and (max-width: 450px) {
  .contacts {
    align-items: flex-start;
  }
}

@media screen and (max-width: 950px) {
  .container {
    padding: 36px 16px 44px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "form"
      "contacts"
      "map";
    justify-items: center;
    row-gap: 52px;
  }

  .text {
    font-size: 14px;
    line-height: 17px;
  }

  .map {
    padding: 0;
  }

  .form {
    margin-left: 0;
  }

  .fieldset {
    margin: 24px 0 0 0;
    max-width: 100%;
    gap: 12px;
  }
}
